@accent: #d1282e;
@background: #ffffff;
@base: #ffffff;
@border-radius: 2px;
@error: #ffcdd2;
@fallback-texture: none;
@hover-background: #ebebeb;
@hover-gradient: none;
@hover-text-color: #444444;
@image-folder: "http://kendo.cdn.telerik.com/2016.2.607/styles/Material";
@series-a: #7f8cc1;
@series-c: #4caf50;
@series-e: #ff9800;
@texture: none;
@import "type-material.less";
@info: #bbdefb;
@normal-background: #ffffff;
@normal-gradient: none;
@normal-text-color: #444444;
@selected-background: #efb73e;
@selected-gradient: none;
@selected-text-color: #3f51b5;
@series-b: #03a9f4;
@series-d: #f9ce1d;
@series-f: #ff5722;
@success: #c8e6c9;
@warning: #f5d082;